Работа №2

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программ - в файле pr002.c
Компиляция программы:
skachkov@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
skachkov@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользоватля: 1204
Идентификатор группы: 1204

Для полученя доступа к системным вызовам необходимо подключиться к библиотеке языка С:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
skachkov@alexandr-Aspire-Z5751:~/OS_25$ skachkov@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
skachkov@alexandr-Aspire-Z5751:~/OS_25$ skachkov@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
skachkov@alexandr-Aspire-Z5751:~/OS_25$ skachkov@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 788           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262498     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1204/skachkov)   Gid: ( 1204/skachkov)
Доступ:        2025-03-31 16:33:15.535810495 +0700
Модифицирован: 2025-03-31 16:33:15.535810495 +0700
Изменён:       2025-03-31 16:33:15.535810495 +0700
Создан:        2025-03-31 16:33:15.535810495 +0700
skachkov@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 321           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262472     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1204/skachkov)   Gid: ( 1204/skachkov)
Доступ:        2025-03-31 16:18:21.113758891 +0700
Модифицирован: 2025-03-31 16:16:10.375751348 +0700
Изменён:       2025-03-31 16:16:10.375751348 +0700
Создан:        2025-03-31 16:16:10.375751348 +0700
skachkov@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262481     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1204/skachkov)   Gid: ( 1204/skachkov)
Доступ:        2025-03-31 16:25:31.295783711 +0700
Модифицирован: 2025-03-31 16:25:25.780783393 +0700
Изменён:       2025-03-31 16:25:25.780783393 +0700
Создан:        2025-03-31 16:25:25.756783391 +0700
